@import 'reset'
@import 'variables'
@import 'mixins'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Montserrat:700')

.preloader
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 9999
  background: url(../images/Preloader_2.gif) center no-repeat #fff

/*navigation*/
.nav
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-size: 14px
  line-height: 1
  position: fixed
  z-index: 997
  width: 100vw
  height: auto
  padding-top: 20px
  a
    outline: none
    text-decoration: none
    color: $white
    &.active
      color: $blue
  @media all and (max-width: 800px)
    font-size: 10px

.nav-center
  display: inline-block
  height: inherit
  +transform(translate(45%, 50%))
  a:hover
    color: $blue
  @media all and (max-width: 1000px)
    margin-left: 4% !important
  @media all and (max-width: 800px)
    +transform(translate(0))

.dropdown
  outline: none
  text-decoration: none
  color: $white
  &.active, &:hover
    color: $blue
  &:after
    font-family: FontAwesome
    content: " \f0d7"

.dropdown-content
  +navModal
  a
    float: none
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    text-align: left
    &:hover
      background-color: $hover-color

.nav-modal
  +navModal
  color: $black
  transform: translateX(-52%)
  text-align: center
  padding: 20px 0

.nav-item
  padding: 0vh 6.5vw
  margin: auto 0
  display: inline-block
  &:hover .dropdown-content
    display: block !important
  &.btn
    color: $white
  &:nth-child(5)
    padding-right: 0 !important
  @media all and (max-width: 1200px)
    padding: 0 6.5vw
  @media all and (max-width: 1000px)
    padding: 0 2vw

.nav-right
  display: inline-block
  float: right
  padding-right: calc(1rem + 12px)

.login
  @media all and (max-width: 800px)
    margin-right: 15px

.nav-divide
  border: 1px solid #fff
  height: 1.3vw
  width: 0
  padding: 0
  margin-top: 10px
  @media all and (max-width: 1200px)
    padding: 0
  @media all and (max-width: 1000px)
    height: 10px

.btn
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  padding: .5rem 1rem
  background-color: $lgray
  margin: 5px
  width: auto
  height: auto
  display: inline-block
  font-size: 1rem
  font-weight: normal
  text-decoration: none
  cursor: pointer
  line-height: normal
  border: 1px solid
  overflow: hidden
  white-space: nowrap
  outline: none
  &:hover
    background-color: $blue
    color: $white
    transition: all .3s ease
  @media all and (max-width: 1200px)
    padding: 5px
  @media all and (max-width: 800px)
    font-size: 0.7rem


h2
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  font-size: 1.6em
  padding: 30px
  text-align: center
  text-transform: uppercase
  letter-spacing: 2px
  @media all and (max-width: 800px)
    letter-spacing: 0
    font-size: 1.4em


.first-screen-text
  font-family: 'Montserrat', sans-serif !important
  font-weight: 900
  font-size: 4vw
  text-align: center
  color: $white
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 990
  line-height: 4vw
  text-transform: none

.display-right
  font-size: 44px
  color: $white
  height: 100vh
  width: 5vw
  z-index: 900
  position: absolute
  top: 50%
  +transform($translate: translate(-0%, -50%))
  border: none
  margin: 0
  right: 0%
  background: linear-gradient(to right, transparent, rgba(0,0,0,0.5))
  &:hover
    font-size: 54px
    background: linear-gradient(to right, transparent, $mblack)
  &:active, &:focus
    border: none

.display-left
  @extend .display-right
  left: 0%
  background: linear-gradient(to left, transparent, rgba(0,0,0,0.5))
  &:hover
    background: linear-gradient(to left, transparent, $mblack)

.mySlides
  width: 100%
  height: 100vh
  position: relative
  object-fit: cover

.slider
  position: relative
  &:after
    content: ""
    background: $sblack
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 5

@-moz-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    +transform($translate: translateY(0))
  40%
    +transform($translate: translateY(-30px)) 
  60%
    +transform($translate: translateY(-15px))

@-webkit-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    +transform($translate: translateY(0))
  40%
    +transform($translate: translateY(-30px)) 
  60%
    +transform($translate: translateY(-15px))

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    +transform($translate: translateY(0))
  40%
    +transform($translate: translateY(-30px)) 
  60%
    +transform($translate: translateY(-15px))

.display-down
  position: fixed
  bottom: 10px
  left: 50%
  margin-left: -20px
  width: 40px
  height: 40px
  color: white
  z-index: 900
  font-size: 36px
  padding-top: 20px
  &:hover
    cursor: pointer

.bounce
  +animation(bounce 2s infinite)

.fade
  +fade($param: fade, $time: 1.3)

@-webkit-keyframes fade
  +keyframesFade($param: opacity, $from: 0.6, $to: 1)

@-moz-keyframes fade
  +keyframesFade($param: opacity, $from: 0.6, $to: 1)

@keyframes fade
  +keyframesFade($param: opacity, $from: 0.6, $to: 1)

#search-field
  margin: 4% 0 0 1rem
  @media all and (max-width: 1000px)
    width: 30%
    margin-left: 1.2rem

.btn-sort
  color: $sblack
  height: 48px
  border-color: $lblack
  &:nth-child(2)
    margin: 0 0 0 30px !important

#gallery
  line-height: 0
  width: 100%
  padding: 1rem 1rem 5% 1rem
  background-color: $white
  -webkit-column-count: 5
  -webkit-column-gap:   1rem
  -moz-column-count:    5
  -moz-column-gap:      1rem
  column-count:         5
  column-gap:           1rem
  img
    width: 100%
    height: auto
    margin: 0
    position: relative
    display: block
    transition: .5s ease
  @media all and (max-width: 1200px)
    +columns(3)
  @media all and (max-width: 1000px)
    +columns(2)
  @media all and (max-width: 800px)
    +columns(1)  

.container
  position: relative
  width: 100%
  margin: 1rem 0
  &:first-child
    margin-top: 0
  &:hover
    .image
      opacity: 0.3
    .overlay
      opacity: 1

.overlay
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  +transform($translate: translate(-50%, -50%))

.overlay-description
  text-align: center
  padding: 5px
  font-size: 18px
  background-color: #4286f4
  color: white
  width: 200px
  line-height: 12px
  max-width: 90%
  margin: 0 auto

.overlay-rate
  @extend .overlay-description
  font-size: 26px

/*overlay description in mozilla*/
_:-moz-tree-row(hover), .overlay-description
  left: -110px

.image
  cursor: pointer

.modal
  display: none 
  position: fixed 
  z-index: 990
  left: 0
  top: 0
  width: 100vw 
  height: 100vh
  overflow: auto 
  background-color: $darkgray

.modal-content
  display: block
  position: relative
  cursor: pointer
  margin: 5% auto 0
  +fade($param: zoom, $time: 0.6s)

.fa-heart-o
  cursor: pointer

.fa-heart
  @extend .fa-heart-o

.modal-left
  background: transparent
  z-index: 999
  width: 10vw

.modal-right
  @extend .modal-left

@-webkit-keyframes zoom
  +keyframesFade($param: -webkit-transform, $from: scale(0.75), $to: scale(1))

@keyframes zoom
  +keyframesFade($param: transform, $from: scale(0.75), $to: scale(1))

.close
  position: fixed
  top: 35px
  right: 35px
  color: #f1f1f1
  font-size: 60px
  font-weight: bold
  transition: 0.3s
  z-index: 999
  &:hover
    color: $hover-color
    text-decoration: none
    cursor: pointer
    background-color: $lblack
  &:focus
    @extend .close:hover

#pagination
  text-align: center
  color: $sblack
  a
    text-decoration: none
    border: 1px solid $black
    color: $black
    padding: 5px
  p
    padding: 5px
    margin: 20px 0 50px

#map
  width: 100%
  height: 30vh
  margin: 2% 0 5% !important

#contact-form
  margin: 7% 0 0

#contacts
  width: 100%
  background-color: $hover-color
  padding: 5vh 0 0 0
  color: $sblack

.row
  width: 60%
  margin: 0 auto
  padding: 5vh 0
  &:nth-child(3)
    padding-top: 0

form
  width: 100%
  .row
    width: calc(100% - 172px)

.row-item
  display: inline-block   
  height: auto
  margin: 0 auto
  text-align: center
  font-size: 1.5em

.row-item-3
  width: 32%
  min-width: 30%
  i
    font-size: 1.6em
    @media all and (max-width: 800px)
      font-size: 1em
  @media all and (max-width: 1000px)
    width: 31%
  @media all and (max-width: 800px)
    width: 30%
    font-size: 0.8em

.row-item-6
  width: 64%
  min-width: 60%

h6
  font-weight: normal
  vertical-align: top
  font-size: 0.7em
  font-family: 'Open Sans', sans-serif
  white-space: -moz-pre-wrap   
  white-space: -o-pre-wrap
  white-space: -pre-wrap          
  word-wrap: break-word

input
  @extend %inpTextarea
  &[type=file]
    margin: 0
    padding: 0
    width: auto
    z-index: 500
  &[name^=reg]
    border-right-style: none
    border-left-style: none
    border-top-style: none
    border-bottom: 1px solid $hover-color
    max-width: 70%
    &:active, &:focus
      border-bottom: 1px solid $mblack

textarea
  @extend %inpTextarea
  height: 86px !important
  resize: none
  overflow-y: auto
  position: relative
  margin-right: 0 !important

.form-left
  input
    float: right
    margin-left: 0 !important
  @extend .form-right

.form-right
  float: left
  width: 50%
  height: 122px

.submit
  text-transform: uppercase
  background-color: $sblack
  color: white
  padding: 15px
  border-style: none
  width: auto
  margin: 10px 0 0
  float: right
  font-size: inherit
  
.clearfix 
  &:after 
    content: ""
    clear: both
    font-size: 0
    visibility: hidden
    height: 0
    display: block

#footer
  background-color: $footer
  color: $white
  .row-item-3
    width: 45%
  a
    padding: 0 2%
    text-decoration: none
    i
      font-size: 1em !important
    &:hover i
      +transform($translate: scale(1.3))
    &:nth-child(1)
      color: $facebook
    &:nth-child(2)
      color: $twitter
    &:nth-child(3)
      color: $gplus
    &:nth-child(4)
      color: $linkedin

@media screen and (min-width: 0) and (min-resolution: +72dpi)
  body
    overflow-x: hidden !important
  .modal-content
    overflow: hidden