$blue: #70aed2
$white: #fff
$black: #000
$hover-color: #ddd
$lgray: rgba(255,255,255,0.3)
$lblack: rgba(0,0,0,0.2)
$mblack: rgba(0,0,0,0.5)
$sblack: rgba(0,0,0,0.7)
$darkgray: rgba(36, 36, 36, 0.9) 
$footer: #252525
$facebook: #3b5998
$twitter: #00aced
$gplus: #dd4b39
$linkedin: #007bb6
